[tox]
skipsdist=True
envlist =
    py36,py37,py38,py39,lint

[testenv]
deps=
    pytest
commands=
    py.test .

[testenv:documents]
deps=
    -rdocs/src/requirements.txt
commands=
    mkdocs build --clean --verbose --strict
    "{envpython}" -m pyspelling

[testenv:lint]
deps=
    flake8
    flake8_docstrings
    pep8-naming
    flake8-mutable
    flake8-builtins
commands=
    flake8 '{toxinidir}'

[flake8]
ignore=D202,D203,D401,N802,E741,W504,N813,D412
max-line-length=120
exclude=st3/mdpopups/png.py,site/*.py,.tox/*,st3/mdpopups/coloraide/*,st3/mdpopups/yaml/*
